# This is the configuration under /etc/dhcp/dhcpd.conf

#You can change IP addresses
#Fill in any info tagged with <>
#This dhcp configuration assigns ip addresses to the clients and gives them the option 66 67 (file_server, file_name) in order to PXEBoot.
#VMWare asks the bootloader to be named mboot.efi that's why I named it that way.
allow booting;
allow bootp;
option space pxelinux;
option architecture-type code 93 = unsigned integer 16;
subnet 10.146.0.0 netmask 255.255.255.0 {
        range 10.146.0.101 10.146.0.150;
        option domain-name-servers <dns_servers>, 8.8.8.8;
        option routers 10.146.0.254;
        option subnet-mask 255.255.255.0;
        interface <interface_used>;

        class "pxeclients" {
                match if substring(option vendor-class-identifier,0,9) = "PXEClient";

                next-server 10.146.0.100;
                #!!! next-server should be the tftp server. In my case it's the same-server as my dhcp server.

                #if option architecture-type = 00:07 {
                        filename "mboot.efi";
                #} else {
                #       filename "pxelinux.0";
                #}
        }
}
