#This file is served under /var/www/html with the httpd service.
# Accept the VMware End User License Agreement
vmaccepteula
reboot

%include /tmp/install.cmd

# Set the root password for the DCUI and Tech Support Mode
rootpw --iscrypted <generate with the command "openssl passwd -6 <your password>">
# Install on the first local disk available on machine
#install --firstdisk --overwritevmfs
# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic3 #Can change depending on which network interface is preferred

#To use the firstboot tag secure boot should be disabled
#If you are not going to set dns,ntp,hostname with the script you don't have to do %firstboot
%firstboot --interpreter=busybox
sleep 10

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
# enable & start ESXi Shelli (Bir sonraki komutlar icin lazim)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Supress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
# Disable CEIP (Customer Experience ...)
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
##DNS
esxcli network ip dns server add -s=<dns_server>
esxcli network ip dns server add -s=<dns_server>
##NTP server is set, -e runs this service (ntpd).
esxcli system ntp set -s=<ntp_server>
esxcli system ntp set -e=yes
##Hostname
#esxcli system hostname set --host=<hostname>

#I have used the pre tag under because the installation with the --firstdisk option was installing on the HDD. I have utilized the busybox on vmware and got the first SATA SSD disk.
#Wrote this disk SATA SSD disk info in a file and used the %include option at the top to get that information when the script ran normally for the first time.
#Note if you don't have any problems installing on the first disk ignore the lines below and %include line at the top. Use --firstdisk option to install.
%pre --interpreter=busybox
echo "install --disk=$(basename $(ls /vmfs/devices/disks/ | grep -E 'ATA' | grep -Ev ':[0-9]+$')) --overwritevmfs" > /tmp/install.cmd
